<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jWa-DC-3YP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Print Preview View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="DQPrintPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuC-TH-bcU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ts3-46-Ifb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Portrait" id="Hat-nn-XjV">
                            <connections>
                                <action selector="setPortrait:" destination="2" id="Esj-GV-gSz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Landscape" id="xFn-8O-Uu8">
                            <connections>
                                <action selector="setLandscape:" destination="2" id="g7S-mg-Nk1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LS7-qk-eJK"/>
                        <barButtonItem title="Item" id="9Hm-Oo-02l"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kki-qM-fZH"/>
                        <barButtonItem title="Slides" id="hOx-9B-m6N">
                            <color key="tintColor" red="0.99607849120000003" green="0.56902208457037373" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="showSlidesDocument:" destination="2" id="sON-xH-bBN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Document" id="OWV-pC-YYM">
                            <color key="tintColor" red="0.20516857499999999" green="0.65556406970000003" blue="0.026217233390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showDocumentDocument:" destination="2" id="mnE-5b-ZdM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gA0-iT-pO0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6t-Kn-fdR">
            <objects>
                <navigationController toolbarHidden="NO" id="jWa-DC-3YP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihj-Ck-eTP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sDg-4N-gMX">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="rWW-aO-1wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-Bp-msR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
